<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Todo List</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
      body {
        font-family: "Poppins", sans-serif;
      }
      .li-checked::before {
        background-image: url("images/checked.png");
      }

      .li-unchecked::before {
        background-image: url("images/unchecked.png");
      }

      ul li::before {
        content: "";
        position: absolute;
        height: 28px;
        width: 28px;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
      }
    </style>
  </head>

  <body
    class="bg-gradient-to-br from-blue-900 to-purple-800 min-h-screen flex items-center justify-center p-4"
  >
    <div
      class="bg-white w-full max-w-lg rounded-lg shadow-lg p-8 transition-transform duration-300 hover:scale-105"
    >
      <h2 class="text-blue-900 text-2xl font-bold flex items-center mb-6">
        To-Do List
        <img src="images/icon.png" class="ml-3 w-10" />
      </h2>
      <div
        class="flex items-center justify-between bg-gray-200 rounded-full p-3 mb-6"
      >
        <input
          type="text"
          id="input-box"
          placeholder="Add Your Task"
          autocomplete="off"
          class="flex-1 bg-transparent border-none outline-none text-lg p-2 placeholder-gray-600"
        />
        <button
          onclick="addTask()"
          class="bg-red-500 text-white text-base font-semibold rounded-full px-10 py-3 ml-4 shadow-lg transition-transform duration-300 hover:scale-105"
        >
          Add
        </button>
      </div>
      <p id="message" class="text-lg pl-1 mb-6 hidden">
        You must write something!
      </p>
      <ul id="list-container" class="space-y-6">
        <!-- List Items will appear here -->
      </ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
